/* ============================================================== 
     # Case Studies Area 
=================================================================== */
.container-fill {
  padding: 0 15px;
  margin: auto;
  max-width: 100%;
}

.case-studies-area.half-bg::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  height: 30%;
  width: 100%;
  background: #f3f7fd;
  z-index: -1;
}

.case-studies-area .item .thumb,
.case-studies-area .item {
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}

.case-studies-area .item img {
  transition: all 0.35s ease-in-out;
}

.case-studies-area .item:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.case-studies-area .item .info .info-items {
  position: absolute;
  left: 30px;
  right: 60px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.35s ease-in-out;
  opacity: 0;
}

.case-studies-area .item:hover .info .info-items {
  bottom: 30px;
  opacity: 1;
}

.case-studies-area .info {
  position: relative;
  z-index: 1;
}

.case-studies-area .item .info .info-items ul li {
  display: inline-block;
  margin-right: 5px;
  position: relative;
}

.case-studies-area .item .info .info-items ul li::after {
  position: absolute;
  right: -5px;
  bottom: 0;
  content: ",";
  font-size: 14px;
}

.case-studies-area .item .info .info-items h4 {
  font-weight: 600;
  margin-bottom: 7px;
  font-size: 20px;
  text-transform: capitalize;
}

.case-studies-area .item .info .info-items .right-info a {
  display: inline-block;
  padding: 0 40px;
  background: #086ad8;
  color: #ffffff;
  position: absolute;
  height: 80%;
  right: -30px;
  top: 10%;
}

.case-studies-area .item .info .info-items .left-info {
  padding: 20px 30px;
  padding-right: 100px;
}

.case-studies-area .item .info .info-items .right-info a i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.case-studies-area .item .info .info-items ul li:last-child::after {
  display: none;
}

.case-studies-area .owl-nav {
  margin: 0;
}

.owl-carousel .owl-nav .owl-prev {
  color: red;
}

.case-studies-area .owl-nav .owl-prev,
.case-studies-area .owl-nav .owl-next {
  background: transparent none repeat scroll 0 0;
  color: #086ad8;
  font-size: 30px;
  height: 40px;
  left: 10px;
  line-height: 40px;
  margin: -20px 0 0;
  padding: 0;
  position: absolute;
  top: 47%;
  width: 40px;
  z-index: 999;
}

.case-studies-area .owl-nav .owl-prev:hover,
.case-studies-area .owl-nav .owl-next:hover {
  background: transparent;
  color: #086ad8;
}

.case-studies-area .owl-nav .owl-next {
  left: auto;
  right: 10px;
}

/* ============================================================== 
       # Case Studies Version Two
  =================================================================== */

.case-studies-area.grid-items #portfolio-grid {
  margin: -15px;
}

.case-studies-area.grid-items .case-items.colums-3 .pf-item {
  float: left;
  padding: 15px;
  width: 33.3333%;
}

.case-studies-area.grid-items .case-items.colums-2 .pf-item {
  float: left;
  padding: 15px;
  width: 50%;
}

.case-studies-area.grid-items .case-items.colums-4 .pf-item {
  float: left;
  padding: 15px;
  width: 25%;
}

.case-studies-area.grid-items .case-items.colums-6 .pf-item {
  float: left;
  padding: 15px;
  width: 16.6666%;
}

.case-items-area .pf-item .item {
  overflow: hidden;
  position: relative;
}

/* ============================================================== 
       # Case Details
  =================================================================== */

.case-details-area .thumb img {
  border-radius: 10px;
}

.case-details-area .content {
  padding: 0 45px;
}

.case-details-area .content ul.project-info {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 15px;
  background: linear-gradient(
    90deg,
    rgba(9, 70, 139, 1) 0%,
    rgba(30, 132, 246, 1) 100%
  );
  margin-top: 0;
  position: relative;
  top: -65px;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: -35px;
}

.case-details-area .content ul.project-info li {
  padding: 0;
  font-weight: 500;
  color: #ffffff;
  margin: 0;
}

.case-details-area .content ul.project-info li::after {
  display: none;
}

.case-details-area .content ul.project-info li .title i {
  margin-right: 10px;
  font-size: 20px;
}

.case-details-area .content ul.project-info li .title {
  display: flex;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
}


/* @font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
} */
.noBorderBtn{
  border: none;
  outline: none;
  background: transparent;
  padding: 0;
}
.marginCard{
  margin-top: 100px;
  margin-bottom: 50px;
}

.pricing-text li,
.services p{
  /* color: #777777; */
  font-family: "Poppins",Arial,sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #999;
}
.services:hover p{
  color: white;
}
.small_width_cont{
  /* max-width: 1140px; */
  max-width: 1230px;
}
/* .ftco-section-container{
  position: relative;
  background-color: #f2e0c9;
  background-image: url('../img/img93.jpg');
  background-repeat: repeat-y;
  background-size: contain;
  background-position-y: 310px;
  z-index: 1000;
  top: 70px;
  padding-top: 5em;
} */
.btn-mycolor{
  background: #d5c455!important;
  border: 1px solid #d5c455!important;
  color: #fff!important;
}
@media screen and (max-width: 768px) {
  .ftco-section-container {
      top: 60px;
  }
}

/* --------------------- Service Card ----------------------- */
.single-service {
  display: block;
  text-align: center;
  margin-bottom: 30px;
  /* background: #252c48; */
  background: #ffff;
  border-radius: 10px;
  position: relative;
  padding: 30px 30px 30px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: rgb(0, 0, 0);
  min-height: 320px;
}
.service-area-wrapper a:hover{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.single-service img {
  width: 65px;
  margin-bottom: 26px;
}
.single-service .title {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 17px;
  font-weight: 500;
}
.single-service p {
  margin-bottom: 0px;
  color: rgb(0, 0, 0);
}
/* ----------- Hire Me ------------------- */
.flat-contact-me {
  padding: 130px 0;
  text-align: left;
}
.align-items-center {
  align-items: center !important;
}
.section-subtitle {
  position: relative;
  display: inline;
  font-size: 17px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  line-height: 22px;
  color: #4c84ff;
}
.section-subtitle::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 75px;
  background-color: #4c84ff;
  top: 50%;
  margin: 0 15px;
}
.section-45px-montserrat {
  font-size: 45px;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 60px;
}
.margin-bottom-45 {
  margin-bottom: 45px;
}
.margin-top-15 {
  margin-top: 15px;
}
.flat-contact-me .contact-me-content .btn-st {
  border: 1px solid #4c84ff;
}
.button-footer {
  margin-right: 17px;
  transition: all 0.3s ease-in-out;
}
.flat-contact-me .contact-me-content .btn-st:hover {
  color: #4c84ff;
  border: 1px solid #4c84ff;
  /* background-color: #ffff; */
}
.btn-st {
  position: relative;
  display: inline-block;
  font-size: 15px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  background-color: #4c84ff;
  text-align: center;
  border-radius: 4px;
  padding: 15px;
  line-height: 1;
  z-index: 1;
}
.btn-st::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #ffff;
  color: #4c84ff;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1) 0s, -webkit-transform 500ms 0s;
}
.btn-st:hover::before {
  transform: scaleX(1);
}
.btn-st:hover::before {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  border-radius: 4px;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}
.arrow-btn::after {
  content: "\f061";
  font-family: 'Font Awesome 5 Pro';
  font-size: 10px;
  margin-left: 7px;
}
.btn-st:hover::before {
  transform: scaleX(1);
}
.btn-st:hover::before {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  border-radius: 4px;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}
.clound-down::after {
  content: "\f019";
  font-family: 'Font Awesome 5 Pro';
  margin-left: 15px;
}
.style-4 {
  background-color: #fff;
  color: #4c84ff;
  border: solid 1px #4c84ff;
}
.clound-down::after {
  content: "\f019";
  font-family: 'Font Awesome 5 Pro';
  margin-left: 15px;
}
.flat-contact-me .contact-me-content .btn-st:hover {
  color: #4c84ff;
  border: 1px solid #4c84ff;
}
.btn-st:hover {
  border-radius: 4px;
  color: #4c84ff;
}
.btn-st:hover::before {
  transform: scaleX(1);
}
.btn-st:hover::before {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  border-radius: 4px;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}
.style-4::before {
  background-color: #4c84ff;
}
.style-4:hover {
  color: #ffff !important;
}
@media only screen and (max-width: 991px){
  .flat-services, .flat-about,
  .flat-working-project, .flat-counter,
  .flat-client, .flat-team, .flat-latest,
  .flat-about-2nd, .flat-work,
  .flat-about-education, .flat-brand,
  .flat-about-client, .flat-latest.style-2,
  .flat-list-services, .flat-about-work,
  .flat-contact-me, .flat-service-details,
  .flat-portfolio-single, .flat-team-member,
  .flat-contact, .flat-blog {
      padding: 60px 0;
  }
  .icon-content-box, .button-footer, #footer .menu-1, #footer .menu-2 {
      margin-bottom: 20px;
  }
  .button-footer {
      margin-right: 10px;
      width: 55%;
  }
  .flat-about .about-title-box h2,
  .flat-about .content-right,
  .button-footer,
  .flat-contact .about-post,
  .flat-contact .form-contact {
      margin: 0;
  }
}

.main-page-carousel a {
  height: 200px;
  padding: 5px;
  display: block;
}

.main-page-carousel img {
  background: #ffffff;
  /* box-shadow: 0px 20px 30px rgba(212, 217, 232, 0.6); */
  box-shadow: 0 0 10px #cccccc;
  border-radius: 12px;
}